%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.6784314, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.5176471, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.972549, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.88235295, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.7607843, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.5882353, b: 0.09019608, a: 1}
